---
image: alpine

pages:
  script:
    - apk --no-cache add py3-pip python3-dev
    - pip install --break-system-packages sphinx sphinx_rtd_theme recommonmark
    - apk --no-cache add make
    - make html
    - mkdir public
    - mv _build/html/* public/
  artifacts:
    paths:
      - public
  only:
    - main
